<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>The New Startup Stack by Aerobatic</title>

		<meta name="description" content="How startups are using Amazon Web Services to build their services">
		<meta name="author" content="David von Lehman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<p><a href="http://www.aerobatic.com"><img class="logo" src="http://www.aerobatic.com/img/logos/aerobatic_logo_02.png"></a></p>
					<h2>The New AWS Startup Stack</h2>
					<h3>November 2015</h3>
					<p>
						<small>By David Von Lehman / <a href="http://twitter.com/davidvlsea">@davidvlsea</a></small>
					</p>
				</section>
				<section>
          <h2>What's Aerobatic?</h2>
					<ul>
						<li>The easiest way to deploy a static website to the cloud straight from Bitbucket</li>
						<li>Started in 2014</li>
						<li>Thousands of developers globally host their sites with Aerobatic</li>
						<li>Written in Node.js</li>
						<li>Entire stack runs on AWS</li>
          </ul>
				</section>

        <section>
          <h2>Don't make me think about...</h2>
          <ul>
            <li>Properly configuring a CDN</li>
            <li>Optimizing HTTP cache headers</li>
            <li>Building out a CD pipeline</li>
            <li>Maintaining test environments</li>
            <li>Coming up with a scale-out strategy</li>
            <li>Supporting instantaneous rollbacks</li>
            <li>Configuring basic auth</li>
          </ul>
        </section>

        <section>
          <h2>You could do it yourself, but do you really want to??</h2>
          <img src="/img/fixing-car.jpg"/>
        </section>

        <section>
          <h2>So how did we build it?</h2>
          <img src="/img/behind-the-curtain.jpg"/>
        </section>

        <section>
          <h2>Put AWS to Work</h2>
          <img src="/img/aws-logo.png" style="border:none; box-shadow:none; margin-right: 30px;">
          <div style="display: inline-block">
            <ul>
              <li>Offload as much as possible to AWS</li>
              <li>Take full advantage of higher-level services</li>
              <li>No barebones EC2</li>
              <li>Minimize DIY DevOps</li>
              <li>Prefer "server-less" solutions</li>
              <li>Fill in AWS gaps with SaaS</li>
            </ul>
          </span>
        </section>

        <section>
          <h2>Time is too precious for babysitting servers and processes</h2>
          <img src="http://emarketed.net/wp-content/uploads/2014/01/set-forget-pay-per-click.png" />
        </section>

        <section>
          <h2>Our AWS Stack</h2>
          <img src="/img/architecture.png"/>
        </section>

        <section>
          <h2>DynamoDB</h2>
          <img src="/img/dynamodb.png" style="border:none; box-shadow:none; margin: 0;">
          <div style="display: inline-block; float: left; margin-top: 30px;">
            <ul>
              <li>No servers to think about</li>
              <li>Effectively limitless scale</li>
              <li>Zero regular maintenance</li>
              <li>Support for cross-region replication</li>
              <li>Not so good for reporting</li>
              <li>Need to understand access patterns up front</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>Elastic Beanstalk</h2>
          <img src="/img/elasticbeanstalk.png" style="border:none; box-shadow:none; margin: 0;">
          <div style="display: inline-block; float: left; margin-top: 30px;">
            <ul>
              <li>Runs our Node.js hosting application (4front.io)</li>
              <li>Built in rolling updates, auto-scaling, software updates, rollbacks
              <li>Automate our CI/CD with Codeship</li>
              <li>Represents our largest infrastructure cost by far</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>S3</h2>
          <img src="/img/s3.png" style="border:none; box-shadow:none; margin: 0;">
          <div style="display: inline-block; float: left; margin-top: 30px;">
            <ul>
              <li>Storage of static assets</li>
              <li>Every website deployment gets a new folder</li>
              <li>Staging of new tar.gz deployment bundles</li>
              <li>Ridiculously cheap</li>
              <li>S3 proxy - BYOB (bring your own bucket)</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>CloudFront</h2>
          <img src="/img/cloudfront.png" style="border:none; box-shadow:none; margin: 0;">
          <div style="display: inline-block; float: left; margin-top: 30px;">
            <ul>
              <li>Cache static assets at the edge</li>
              <li>Cache proxied API responses</li>
              <li>Custom CNAMEs and SSL (SNI)</li>
              <li>Worldwide PoPs</li>
              <li>New WAF service</li>
              <li>Pay for only what you use beyond free tier</li>
              <li>Slow invalidations are a pain</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>Lambda</h2>
          <img src="/img/lambda.png" style="border:none; box-shadow:none; margin: 0;">
          <div style="display: inline-block; float: left; margin-top: 30px; max-width: 420px;">
            <ul>
              <li>Run tasks in response to events or on demand</li>
              <li>Totally abstracted from servers</li>
              <li>Execution time increased to 5 min</li>
              <li>Good logging is a neccessity, CloudWatch stinks, use Papertrail</li>
              <li>Comfort in knowing only paying for what you use</li>
              <li>Makes sense for microservices</li>
              <li>Still needs better support for deploy history, environments, rollback, etc.</li>
            </ul>
          </div>
        </section>

        <section>
          <h2>Lambda Continuous Deployment</h2>
          <img src="http://www.aerobatic.com/media/blog/lambda-post/sequence-diagram.png">
        </section>

        <section>
          <h2>Worldwide Distribution</h2>
          <img src="http://www.n2ws.com/images/how-to-guides/Aws_region_map.png"/>
        </section>

        <section>
          <h2>Make AWS earn every penny</h2>
          <img src="img/piggy-bank.jpg"/>
        </section>

        <section>
          <h2>Thank You</h2>
          <p>
            <div>Slides at aws-meetup.aerobatic.io</div>
            <div>www.aerobatic.com</div>
          </p>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
